[gd_scene load_steps=19 format=2]

[ext_resource path="res://Shark.gd" type="Script" id=1]
[ext_resource path="res://Sharks/SharkRed.tres" type="Material" id=2]
[ext_resource path="res://WanderController.gd" type="Script" id=3]
[ext_resource path="res://PlayerDetection.gd" type="Script" id=4]
[ext_resource path="res://Sharks/shark_1_swim.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=18]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 0, -16, 6, -5, 5, 10, 0, 16, -2, 10, -7, 0 )

[node name="Shark" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 18 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 17 )
rotation = 1.5708
amount = 16
lifetime = 0.2
local_coords = false
process_material = ExtResource( 2 )

[node name="WanderController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="WanderController"]
one_shot = true
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
frames = SubResource( 12 )
frame = 4
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 19 )
[connection signal="timeout" from="WanderController/Timer" to="WanderController" method="_on_Timer_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="PlayerDetection" method="_on_PlayerDetection_body_exited"]
