[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnergyDispencer.tscn" type="PackedScene" id=2]
[ext_resource path="res://JungleDirtTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://space_background.png" type="Texture" id=6]
[ext_resource path="res://Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://nebula_1.png" type="Texture" id=8]
[ext_resource path="res://Sun.tscn" type="PackedScene" id=13]

[node name="World" type="Node"]

[node name="StarsBackground" type="Sprite" parent="."]
position = Vector2( 28.0005, -0.000244141 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 10080, 10080 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -188.813, -129.035 )
rotating = true
zoom = Vector2( 0.2, 0.2 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -2040, -2032 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 2016, 2024 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -64, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Planets" type="Node" parent="."]

[node name="Planet7" parent="Planets" instance=ExtResource( 4 )]
orbitRadius = 18
orbitTime = 560
planetType = 1

[node name="Planet8" parent="Planets" instance=ExtResource( 4 )]
orbitRadius = 50
orbitTime = 560
planetType = 2

[node name="Planet9" parent="Planets" instance=ExtResource( 4 )]
orbitRadius = 60
orbitTime = 669
orbitDirection = -1
planetType = 3

[node name="Planet10" parent="Planets" instance=ExtResource( 4 )]
orbitRadius = 71
orbitTime = 563
planetType = 4

[node name="Planet11" parent="Planets" instance=ExtResource( 4 )]
orbitRadius = 85
orbitTime = 668
orbitDirection = -1

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( -329.654, -26.401 )

[node name="EnergyDispencer" parent="." instance=ExtResource( 2 )]
position = Vector2( -320, 0 )

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 7 )]
position = Vector2( 88, 16 )

[node name="Box2" parent="Boxes" instance=ExtResource( 7 )]

[node name="Sun" parent="." instance=ExtResource( 13 )]

[editable path="Camera2D"]
